APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:1NgYJRsLbcU/9Rx44zDYX9dLiG6EgWCfaa2mqWpVZ0w=
LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SENDER_ID = "ODBUSS"
TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
CANCEL_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled - ODBUS"
CANCEL_TKT_TEMPLATE = "Your PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled. Amount of Rs <fare> will be refunded in 10 - 12 Working Days - ODBUS"

SMS_TKT_TEMPLATE = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Fare: <fare>, Conductor Mob: <conmob> - ODBUS"
SMS_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Passenger Mob: <contactmob> - ODBUS"
SMS_TKT_BOOKING_TEMPLATE = "PNR:<PNR>,<busdetails>,DOJ:<DOJ>,<routedetails>,Dep:<dep>,<name>,Seat:<seat>,Fare:<fare>, Mob:<contactmob> Cond Mob:<conmob>"

CREAT_AGENT = "Dear <agentName>, Welcome to ODBUS. Your agent ID has been created successfully. Account URL: <url>, Agent ID: <agentEmail>, Password: <agentPassword> - ODBUS" 

EMAIL_TICKET_SUBJECT = "TICKET FROM ODBUS PNR <PNR>"
EMAIL_TICKET_CANCEL_SUBJECT = "TICKET CANCELLATION FROM ODBUS PNR <PNR>"

MAIL_MAILER=smtp


MAIL_HOST=email-smtp.ap-south-1.amazonaws.com

MAIL_PORT=587
MAIL_USERNAME=AKIAVGIJQ6OJMZN6NIJC
MAIL_PASSWORD=BIsKR/jNtk5h6FLUm6TTw+A47IcJ0yodfJWpziuqfpb2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAVGIJQ6OJMZN6NIJC
AWS_SECRET_ACCESS_KEY=BIsKR/jNtk5h6FLUm6TTw+A47IcJ0yodfJWpziuqfpb2
AWS_DEFAULT_REGION=ap-south-1

MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_APIKEY=44efb95663a35143ca175dee62e8f386
MAILJET_APISECRET=f5f28f6fec26bedb7e4ed54534b1fddf
MAILJET_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@odbus.co.in"
MAIL_FROM_NAME="ODBUS"
MAIL_CONTACT_ADDRESS="support@odbus.co.in"

AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"