

OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE ="Your OTP to register as agent is <otp>. Do not share this with anyone - ODBUS"
SENDER_ID = "ODBUSS"
TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx