

OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SENDER_ID = "ODBUSS"
TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx




MAIL_MAILER=mailjet

MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_APIKEY=44efb95663a35143ca175dee62e8f386
MAILJET_APISECRET=f5f28f6fec26bedb7e4ed54534b1fddf
MAILJET_ENCRYPTION=tls

MAIL_FROM_ADDRESS="support@odbus.in"
MAIL_FROM_NAME="ODBUS"
MAIL_CONTACT_ADDRESS="support@odbus.in"